<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inbox"
        android:enabled="true"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Inbox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hires"
        android:enabled="true"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="Hires"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hustlers"
        android:enabled="true"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Hustlers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="Wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>