<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_hustler"
        android:background="@color/gray_400">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="6dp">

            <!--<TextView
                style="@style/HustlerSkillChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer" />

            <TextView
                style="@style/HustlerSkillChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver" />

            <TextView
                style="@style/HustlerSkillChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Singer" />-->

            <TextView
                android:id="@+id/tvMoreSkills"
                style="@style/HustlerSkillChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More skills" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFavoriteSkill"
                    style="@style/HustlerItemSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Desarrollador Android" />

                <!--<TextView
                    style="@style/HustlerSkillChip"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 4 more" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/tvName"
                style="@style/HustlerItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8sp"
                tools:text="Mariangela Salcedo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="$ 55" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star_black_18dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star_black_18dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star_black_18dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star_black_18dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star_black_18dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>